<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Profile</title>
    <style>
        body {
            font-family:  Arial;          
            margin: 0;
            background: #F5F5F5;
            color: #212121;
        }
        header {
            background-color: #455A64;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }
        header img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            border: 4px solid #fff;
            margin-bottom: 10px;
        }
        nav {
            background-color: #263238;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 10px;
        }
        nav a {
            color: #F54927; ;
            text-decoration: none;
            font-weight: bold;
            padding: 6px 12px;
        }
        nav a:hover {
            background-color: #607d8b;
            border-radius: 4px;
        }
        main {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            background: #FFFFFF;
        }
        section {
            margin-bottom: 32px;
        }
        section h2 {
            color: #37474F;
            margin-bottom: 10px;
        }
        ul {
            padding-left: 18px;
        }
        footer {
            background-color: #263238;
            color: #FFFFFF;
            text-align: center;
            padding: 16px;
        }
    </style>
</head>
<body>

    <header>
        <img src="C:\folder1\bharattech.jpeg" alt="Profile Picture">
        <h1>Bharat Tech</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
    </nav>

    <main>
        <section id="about">
            <h2>About</h2>
            <p> Website builder with over four years of practical experience making small business and personal portfolios.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
            </ul>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>Web Developer – SimpleTech (2021–2025)</li>
                <li>Freelance Website Creator (2021–2025)</li>
              </ul>
        </section>
    </main>

    <footer>
        Contact: bharattech@email.com | +91-234-567-8901
    </footer>
</body>
</html>
